# video-demo

./: README.md  pom.xml
src/main/java/com/linrun/ssm/aop/: DataSource.java
src/main/java/com/linrun/ssm/constant/: GlobalConst.java
src/main/java/com/linrun/ssm/controller/: BaseController.java  FFmpegUtils.java  TestMain.java  VideoController.java
src/main/java/com/linrun/ssm/dao/: BaseDAO.java
src/main/java/com/linrun/ssm/datasource/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/linrun/ssm/entity/bo/: AbstractBO.java  ProtocolFrame.java
src/main/java/com/linrun/ssm/entity/vo/: AbstractVO.java
src/main/java/com/linrun/ssm/interceptor/: DynamicDataSourceInterceptor.java
src/main/java/com/linrun/ssm/service/: BaseService.java
src/main/java/com/linrun/ssm/service/impl/: BaseServiceImpl.java
src/main/java/com/linrun/ssm/utils/: DateTimeUtils.java  EncryptUtils.java  PcUtils.java  PropertiesUtils.java  RegUtils.java
src/main/java/com/linrun/task/: AutoTask.java
src/main/resources/: command.properties  config.properties  db.properties  log4j.properties  mybatis-config.xml  spring-context.xml  springmvc-config.xml
src/main/resources/mappers/: BaseMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: alert.min.js  busyLoad.js  cropper.js  ion.rangeSlider.css  ionRangeSlider.js  jquery.js  jquery.nicescroll.js  tool.js
