# \u56FE\u7247\u670D\u52A1\u5668\u5730\u5740 (\u4E1A\u52A1\u6570\u636E\u5E93\u914D\u7F6E)
fileUrl= http://rongheng.imwork.net:8088
# \u8DEF\u5F84
mainTainFilePath=/fileServer/mainTain/
#\u5DE1\u67E5\u56FE\u7247\u8DEF\u5F84
patrolFilePath=/fileServer/patrolHead/

appVersionVisitorPath=http://rongheng.imwork.net:8088/appVersion/

# \u6545\u969C\u8BBF\u95EE\u4E0A\u62A5\u5730\u5740(DB\u4E2D\u5B58\u50A8\u5B8C\u6574\u7684\u8BBF\u95EE\u8DEF\u5F84)
faultReportWebVisitorPath=http://rongheng.imwork.net:8088/fileServer/faultReportWeb/
faultReportVisitorPath=http://rongheng.imwork.net:8088/fileServer/faultReport/

# \u6253\u5361\u9644\u4EF6\u5730\u5740
clockVisitorPath=http://rongheng.imwork.net:8088/fileServer/clockIn/

# SMS Verification Flag
smsVerificationFlag=0





