# MySQL
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://192.168.0.158:3306/resource?charset=utf8?useUnicode=true&characterEncoding=utf-8&useSSL=false
# jdbc.user=root
# jdbc.password=123456


# Oracle (\u4E1A\u52A1\u6570\u636E\u5E93\u914D\u7F6E)
# pro: tmmsprod
# jdbc.url=jdbc:oracle:thin:@192.168.0.226:1521:tmms
jdbc.url=jdbc:oracle:thin:@192.168.0.226:1521:tmms
jdbc.user=lrsy
jdbc.password=Lrsydevices

# PostgreSQL (\u5730\u56FE\u6570\u636E\u5E93\u914D\u7F6E)
# jdbc.map.driver=org.postgresql.Driver
jdbc.map.url=jdbc:postgresql://192.168.0.219:5432/tbw3000_gis
jdbc.map.user=postgres
jdbc.map.password=postgres

# Oracle (\u5730\u56FE\u72B6\u6001\u67E5\u8BE2\u5E93\u914D\u7F6E)
# jdbc.state.driver=oracle.jdbc.driver.OracleDriver
jdbc.state.url=jdbc:oracle:thin:@192.168.0.226:1521:tb3000
jdbc.state.user=lrsy
jdbc.state.password=lrsy8866

# Druid
druid.initialSize=1
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=50
druid.validationQuery.postgresql=SELECT 1
druid.validationQuery.oracle=SELECT 1 FROM DUAL
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
# druid.filters=wall,stat,log4j
druid.filters=stat,log4j