# 要启用SQL打印,需使用debug日志
log4j.rootLogger=debug,console,infofile,receiveFile,sendFile,disposeFile,errorfile,druid

#pro: D:/logs-pro
#dev: D:/logs-dev

# 控制台日志
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %l : %m%n


# 信息日志
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=INFO  
log4j.appender.infofile.File=D:/logs-tmms-video/info/tmms-video.log
log4j.appender.infofile.datePattern='.'yyyy-MM-dd  
log4j.appender.infofile.MaxBackupIndex=30  
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout  
log4j.appender.infofile.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %l : %m%n
log4j.appender.infofile.filter.levelfilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infofile.filter.levelfilter.LevelMin=INFO
log4j.appender.infofile.filter.levelfilter.LevelMax=INFO


# Receive日志
log4j.logger.com.linrun.ssm.commad.UdpReceiveHandler=WARN,receiveFile
log4j.additivity.com.linrun.ssm.commad.UdpReceiveHandler=false
log4j.appender.receiveFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.receiveFile.Threshold=WARN  
log4j.appender.receiveFile.File=D:/logs-tmms-video/receive/receive.log
log4j.appender.receiveFile.datePattern='.'yyyy-MM-dd  
log4j.appender.receiveFile.MaxBackupIndex=30  
log4j.appender.receiveFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.receiveFile.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %l : %m%n

# Send日志
log4j.logger.com.linrun.ssm.commad.UdpSenderHandler=WARN,sendFile
log4j.additivity.com.linrun.ssm.commad.UdpSenderHandler=false
log4j.appender.sendFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendFile.Threshold=WARN  
log4j.appender.sendFile.File=D:/logs-tmms-video/send/send.log
log4j.appender.sendFile.datePattern='.'yyyy-MM-dd  
log4j.appender.sendFile.MaxBackupIndex=30  
log4j.appender.sendFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.sendFile.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %l : %m%n


# Dispose日志
log4j.logger.com.linrun.ssm.commad.UdpDispose=WARN,disposeFile
log4j.additivity.com.linrun.ssm.commad.UdpDispose=false
log4j.appender.disposeFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.disposeFile.Threshold=WARN  
log4j.appender.disposeFile.File=D:/logs-tmms-video/dispose/dispose.log
log4j.appender.disposeFile.datePattern='.'yyyy-MM-dd  
log4j.appender.disposeFile.MaxBackupIndex=30  
log4j.appender.disposeFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.disposeFile.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %l : %m%n

# 错误日志
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold=ERROR  
log4j.appender.errorfile.File=D:/logs-tmms-video/error/error.log
log4j.appender.errorfile.datePattern='.'yyyy-MM-dd  
log4j.appender.errorfile.MaxBackupIndex=30
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorfile.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %l : %m%n

# Druid日志
# 查看druid监控: http://localhost:8080/base/druid/index.html
log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=WARN,druid

log4j.logger.org.springframework=OFF
log4j.logger.org.mybatis.spring=ON
log4j.logger.org.springframework.context.annotation=OFF

log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.append=true
log4j.appender.druid.Threshold=WARN
log4j.appender.druid.File=D:/logs-tmms-video/druid/slow-sql.log
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.MaxBackupIndex=30
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=[%d{HH\:mm\:ss}] %c{1} - %m%n

#mybatis日志 (需要将日志的输出级别调为debug)
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
